spring.application.name=virtualbookstore
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/virtualbookstore
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=DEBUG

spring.sql.init.mode=always